<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Pattaya&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: grid;
            color: #182342;
            background-color: #2C3E70;
            height: 100vh;
            background-image: linear-gradient(14deg, #bdc3c7 20%, #2C3E70 83%);
            font-family: 'Acme', sans-serif;
            font-weight: 500;
            justify-content: center;
            align-items: center;
        }

        .form {
            background-color: white;
            width: 24rem;
            border-radius: 1rem;
            padding: 2rem;
        }

        .form__title {
            margin-bottom: 0.5rem;
        }

        .form__description {
            margin-bottom: 2rem;
        }

        .form__details {
            position: relative;
            height: 3rem;
            margin-bottom: 1.5rem;
        }

        .form__input {
            width: 100%;
            height: 100%;
            font-family: inherit;
            font-weight: inherit;
            padding: 1.25rem;
            outline: none;
            border: 2px solid #cfd8dc;
            border-radius: 0.5rem;
            color: inherit;
            background: none;
        }

        .form__input:hover {
            border-color: #9dedff;
        }

        .form__input:focus {
            border-color: #9dedff;
        }

        .form__label {
            position: absolute;
            left: 1rem;
            padding: 0.9rem 0.5rem;
            background-color: transparent;
            transition:
                top 200ms ease-in,
                left 200ms ease-in,
                font-size 200ms ease-in;
        }

        .form__button {
            display: block;
            font-family: inherit;
            font-weight: inherit;
            margin-left: auto;
            padding: 0.70rem 1rem;
            background-color: #96bad1;
            border: 2px solid #cfd8dc;
            border-radius: 0.5rem;
            cursor: pointer;
        }

        .form__button:hover {
            border-color: #7bdff6;
            background-color: #95b4bb;
        }

        .form__input:focus~.form__label,
        .form__input:not(:placeholder-shown).form__input:not(:focus)~.form__label {
            top: -1.7rem;
            left: -0.5rem;
            font-size: 0.8rem;
            background-color: white;
        }
    </style>
</head>

<body>
    <form action="" class="form">

        <h1 class="form__heading">Login</h1>
        <p class="form__description">Login here to get exciting contents</p>

        <div class="form__details">
            <input type="text" class="form__input" id="name" placeholder=" " autocomplete="off">
            <label for="name" class="form__label">Username</label>
        </div>

        <div class="form__details">
            <input type="password" id="password" class="form__input" placeholder=" ">
            <label for="password" class="form__label">Password</label>
        </div>

        <button class="form__button">Login</button>
    </form>
</body>

</html>